vignettes/knitcitations.bib (before)
@Article{nicholson2002,
  title = {Metabonomics: a platform for studying drug toxicity and gene function},
  author = {J K Nicholson and J Connelly and J C Lindon and E Holmes},
  journal = {Nature Reviews Drug Discovery},
  volume = {1},
  number = {2},
  pages = {153--161},
  year = {2002},
  url = {http://www.nature.com/nrd/journal/v1/n2/full/nrd728.html},
}

@Article{holmes2008,
  title = {Human metabolic phenotype diversity and its association with diet and blood pressure},
  author = {E Holmes and R L Loo and J Stamler and M Bictash and I K Yap and Q Chang
  and T Ebbels and M De-Iorio and I J Brown and K A Veselkov and M L Daviglus and H Kesteloot
  and H Ueshima and L Zhao and J K Nicholson and P Elliott},
  journal = {Nature},
  volume = {453},
  number = {7193},
  pages = {396--400},
  year = {2008},
  url = {http://www.nature.com/nature/journal/v453/n7193/full/nature06882.html},
}


@Article{posma2015,
  title = {Urinary metabolic signatures of human adiposity},
  author = {P Elliott and J M Posma and Q Chan and I Garcia-Perez and A Wijeyesekera
  and M Bictash and T M Ebbels and H Ueshima and L Zhao and L Van-Horn and M Daviglus
  and J Stamler and E Holmes and J K Nicholson},
  journal = {Science Translational Medicine},
  volume = {7},
  number = {285},
  pages = {285ra62},
  year = {2015},
  url = {http://stm.sciencemag.org/content/7/285/285ra62},
}

@Article{cloarec2005,
  title = {Statistical total correlation spectroscopy: an exploratory approach for
  latent biomarker identification from metabolic 1HNMR data sets},
  author = {O Cloarec and M E Dumas and A Craig and R H Barton and J Trygg and
  J Hudson and C Blancher and D Gauguier and J C Lindon and E Holmes and J K Nicholson},
  journal = {Analytical Chemistry},
  volume = {77},
  number = {5},
  pages = {1282--1289},
  year = {2005},
  url = {http://pubs.acs.org/doi/10.1021/ac048630x},
}

@Article{dumas2006,
  title = {Assessment of analytical reproducibility of 1HNMR spectroscopy based
  metabonomics for large-scale epidemiological research: the INTERMAP Study},
  author = {M E Dumas and E C Maibaum and H Ueshima and B Zhou and J C Lindon and
  J K Nicholson and J Stamler and P Elliot and Q Chan and E Holmes},
  journal = {Analytical Chemistry},
  volume = {78},
  number = {7},
  pages = {2199--2208},
  year = {2006},
  url = {http://pubs.acs.org/doi/10.1021/ac0517085},
}


@Article{pearce2008,
  title = {Robust algorithms for automated chemical shift calibration of 1D 1HNMR
  spectra of blood serum, Analytical Chemistry},
  author = {J T M Pearce and T J Athersuch and T M D Ebbels and J C Lindon and J K
  Nicholson and H C Keun},
  journal = {Analytical Chemistry},
  volume = {80},
  number = {18},
  pages = {7158--7162},
  year = {2008},
  url = {http://pubs.acs.org/doi/10.1021/ac8011494},
}

@Article{veselkov2009,
  title = {Recursive segment-wise peak alignment of biological 1HNMR spectra for
  improved metabolic biomarker recovery},
  author = {K A Veselkov and J C Lindon and T M Ebbels and D Crockford and W Volynkin
  and E Holmes and D B Davies and J K Nicholson},
  journal = {Analytical Chemistry},
  volume = {81},
  number = {1},
  pages = {56--66},
  year = {2009},
  url = {http://pubs.acs.org/doi/10.1021/ac8011544},
}

@Article{platt2015,
  title = {Circulating lipid levels and risk of coronary artery disease in a
  large group of patients undergoing coronary angiography},
  author = {D E Platt and M Ghassibe-Sabbagh and S Youhanna and J Hager and JB Cazier
  and Y Kamatani and AK Salloum and M Haber and J Romanos and B Doueihy and F Mouzaya and
  S Kibbani and H Sbeite and M E Deeb and E Chammas and H El-Bayeh and G Khazen and
  D Gauguier and P A Zalloua and A B Abchee},
  journal = {Journal of Thrombosis and Thrombolysis},
  volume = {39},
  number = {1},
  pages = {15--22},
  year = {2015},
  url = {http://link.springer.com/article/10.1007%2Fs11239-014-1069-2},
}

@Article{gaude2013,
  title = {muma, an r package for metabolomics univariate and multivariate statistical analysis},
  author = {R Gaude and F Chignola and D Spiliotopoulos and A Spitaleri and M Ghitti and
  JM Garcia-Manteiga and S Mari and G Musco},
  journal = {Current Metabolomics},
  volume = {1},
  pages = {180--189},
  year = {2013},
  url = {http://dx.doi.org/10.2174/2213235X11301020005},
}

@Article{thevenot2015,
  title = {Analysis of the Human Adult Urinary Metabolome Variations with Age,
  Body Mass Index, and Gender by Implementing a Comprehensive Workflow for Univariate
  and OPLS Statistical Analyses},
  author = {E Thevenot and A Roux and Y Xu and E Ezan and C Junot},
  journal = {Journal of Proteome Research},
  volume = {14},
  number = {8},
  pages = {3322--3335},
  year = {2015},
  url = {http://pubs.acs.org/doi/abs/10.1021/acs.jproteome.5b00354},
}

vignettes/knitcitations.bib (after)
@Article{nicholson2002,
  title = {Metabonomics: a platform for studying drug toxicity and gene function},
  author = {J K Nicholson and J Connelly and J C Lindon and E Holmes},
  journal = {Nature Reviews Drug Discovery},
  volume = {1},
  number = {2},
  pages = {153--161},
  year = {2002},
  url = {http://www.nature.com/nrd/journal/v1/n2/full/nrd728.html},
}

@Article{holmes2008,
  title = {Human metabolic phenotype diversity and its association with diet and blood pressure},
  author = {E Holmes and R L Loo and J Stamler and M Bictash and I K Yap and Q Chang
  and T Ebbels and M De-Iorio and I J Brown and K A Veselkov and M L Daviglus and H Kesteloot
  and H Ueshima and L Zhao and J K Nicholson and P Elliott},
  journal = {Nature},
  volume = {453},
  number = {7193},
  pages = {396--400},
  year = {2008},
  url = {http://www.nature.com/nature/journal/v453/n7193/full/nature06882.html},
}


@Article{posma2015,
  title = {Urinary metabolic signatures of human adiposity},
  author = {P Elliott and J M Posma and Q Chan and I Garcia-Perez and A Wijeyesekera
  and M Bictash and T M Ebbels and H Ueshima and L Zhao and L Van-Horn and M Daviglus
  and J Stamler and E Holmes and J K Nicholson},
  journal = {Science Translational Medicine},
  volume = {7},
  number = {285},
  pages = {285ra62},
  year = {2015},
  url = {http://stm.sciencemag.org/content/7/285/285ra62},
}

@Article{cloarec2005,
  title = {Statistical total correlation spectroscopy: an exploratory approach for
  latent biomarker identification from metabolic 1HNMR data sets},
  author = {O Cloarec and M E Dumas and A Craig and R H Barton and J Trygg and
  J Hudson and C Blancher and D Gauguier and J C Lindon and E Holmes and J K Nicholson},
  journal = {Analytical Chemistry},
  volume = {77},
  number = {5},
  pages = {1282--1289},
  year = {2005},
  url = {http://pubs.acs.org/doi/10.1021/ac048630x},
}

@Article{dumas2006,
  title = {Assessment of analytical reproducibility of 1HNMR spectroscopy based
  metabonomics for large-scale epidemiological research: the INTERMAP Study},
  author = {M E Dumas and E C Maibaum and H Ueshima and B Zhou and J C Lindon and
  J K Nicholson and J Stamler and P Elliot and Q Chan and E Holmes},
  journal = {Analytical Chemistry},
  volume = {78},
  number = {7},
  pages = {2199--2208},
  year = {2006},
  url = {http://pubs.acs.org/doi/10.1021/ac0517085},
}


@Article{pearce2008,
  title = {Robust algorithms for automated chemical shift calibration of 1D 1HNMR
  spectra of blood serum, Analytical Chemistry},
  author = {J T M Pearce and T J Athersuch and T M D Ebbels and J C Lindon and J K
  Nicholson and H C Keun},
  journal = {Analytical Chemistry},
  volume = {80},
  number = {18},
  pages = {7158--7162},
  year = {2008},
  url = {http://pubs.acs.org/doi/10.1021/ac8011494},
}

@Article{veselkov2009,
  title = {Recursive segment-wise peak alignment of biological 1HNMR spectra for
  improved metabolic biomarker recovery},
  author = {K A Veselkov and J C Lindon and T M Ebbels and D Crockford and W Volynkin
  and E Holmes and D B Davies and J K Nicholson},
  journal = {Analytical Chemistry},
  volume = {81},
  number = {1},
  pages = {56--66},
  year = {2009},
  url = {http://pubs.acs.org/doi/10.1021/ac8011544},
}

@Article{platt2015,
  title = {Circulating lipid levels and risk of coronary artery disease in a
  large group of patients undergoing coronary angiography},
  author = {D E Platt and M Ghassibe-Sabbagh and S Youhanna and J Hager and JB Cazier
  and Y Kamatani and AK Salloum and M Haber and J Romanos and B Doueihy and F Mouzaya and
  S Kibbani and H Sbeite and M E Deeb and E Chammas and H El-Bayeh and G Khazen and
  D Gauguier and P A Zalloua and A B Abchee},
  journal = {Journal of Thrombosis and Thrombolysis},
  volume = {39},
  number = {1},
  pages = {15--22},
  year = {2015},
  url = {http://link.springer.com/article/10.1007%2Fs11239-014-1069-2},
}

@Article{gaude2013,
  title = {muma, an r package for metabolomics univariate and multivariate statistical analysis},
  author = {R Gaude and F Chignola and D Spiliotopoulos and A Spitaleri and M Ghitti and
  JM Garcia-Manteiga and S Mari and G Musco},
  journal = {Current Metabolomics},
  volume = {1},
  pages = {180--189},
  year = {2013},
  url = {http://dx.doi.org/10.2174/2213235X11301020005},
}

@Article{thevenot2015,
  title = {Analysis of the Human Adult Urinary Metabolome Variations with Age,
  Body Mass Index, and Gender by Implementing a Comprehensive Workflow for Univariate
  and OPLS Statistical Analyses},
  author = {E Thevenot and A Roux and Y Xu and E Ezan and C Junot},
  journal = {Journal of Proteome Research},
  volume = {14},
  number = {8},
  pages = {3322--3335},
  year = {2015},
  url = {http://pubs.acs.org/doi/abs/10.1021/acs.jproteome.5b00354},
}

@Article{kanehisa2000,
  title = {KEGG: kyoto encyclopedia of genes and genomes},
  author = {M Kanehisa and S Goto},
  year = {2000},
  journal = {Nucleic Acids Research},
  volume = {28},
  number = {1},
  pages = {27--30},
  url = {http://nar.oxfordjournals.org/content/28/1/27},
}

@Article{shanon2003,
  title = {Cytoscape: a software environment for integrated models of biomolecular interaction networks},
  author = {P Shannon and A Markiel and O Ozier and N S Baliga and J T Wang and D Ramage and N Amin and B Schwikowskiand T Ideker},
  year = {2003},
  journal = {Genome Research},
  volume= {13},
  number = {11},
  pages = {2498--2504},
  url = {http://genome.cshlp.org/content/13/11/2498},
}

vignettes/knitcitations.bib (diff)
@@ -128,4 +128,28 @@
   url = {http://pubs.acs.org/doi/abs/10.1021/acs.jproteome.5b00354},
 }
 
+@Article{kanehisa2000,
+  title = {KEGG: kyoto encyclopedia of genes and genomes},
+  author = {M Kanehisa and S Goto},
+  year = {2000},
+  journal = {Nucleic Acids Research},
+  volume = {28},
+  number = {1},
+  pages = {27--30},
+  url = {http://nar.oxfordjournals.org/content/28/1/27},
+}
+
+@Article{shanon2003,
+  title = {Cytoscape: a software environment for integrated models of biomolecular interaction networks},
+  author = {P Shannon and A Markiel and O Ozier and N S Baliga and J T Wang and D Ramage and N Amin and B Schwikowskiand T Ideker},
+  year = {2003},
+  journal = {Genome Research},
+  volume= {13},
+  number = {11},
+  pages = {2498--2504},
+  url = {http://genome.cshlp.org/content/13/11/2498},
+}
+
+
+
